{
  "pages": [
    "qsy_un66188/pages/index/index",
    "qsy_un66188/pages/member/index",
    "qsy_un66188/pages/play/index",
    "qsy_un66188/pages/video/index",
    "qsy_un66188/pages/favorite/index",
    "qsy_un66188/pages/help/index",
    "qsy_un66188/pages/pay/index",
    "qsy_un66188/pages/keypay/keypay",
    "qsy_un66188/pages/web/index",
    "qsy_un66188/pages/md5/index",
    "qsy_un66188/pages/shibai/index",
    "qsy_un66188/pages/invite/index",
    "qsy_un66188/pages/cishu/index",
    "qsy_un66188/pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1fbfb4",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": false,
    "color": "#4d4d4d",
    "selectedColor": "#1fbfb4",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "qsy_un66188/pages/index/index",
        "text": "首页",
        "iconPath": "qsy_un66188/resource/image/index.png",
        "selectedIconPath": "qsy_un66188/resource/image/indexs.png"
      },
      {
        "pagePath": "qsy_un66188/pages/video/index",
        "text": "推荐",
        "iconPath": "qsy_un66188/resource/image/new.png",
        "selectedIconPath": "qsy_un66188/resource/image/news.png"
      },
      {
        "pagePath": "qsy_un66188/pages/md5/index",
        "text": "修改md5",
        "iconPath": "qsy_un66188/resource/image/md5.png",
        "selectedIconPath": "qsy_un66188/resource/image/md5s.png"
      },
      {
        "pagePath": "qsy_un66188/pages/member/index",
        "text": "我的",
        "iconPath": "qsy_un66188/resource/image/my.png",
        "selectedIconPath": "qsy_un66188/resource/image/mys.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "packageA/",
      "pages": [
        "qsy_un66188/pages/shibai/index",
        "qsy_un66188/pages/invite/index",
        "qsy_un66188/pages/cishu/index",
        "qsy_un66188/pages/user/user"
      ]
    },
    {
      "root": "packageB/",
      "pages": [
        "qsy_un66188/pages/pay/index",
        "qsy_un66188/pages/keypay/keypay"
      ]
    }
  ],
  "navigateToMiniProgramAppIdList": [
    "wx797f038d30ea3cc5"
  ],
  "sitemapLocation": "sitemap.json"
}