{template 'common/header'}
<style>

input.js-switch:focus{ outline:none;}
.js-switch{
    width: 52px;
    height: 32px;
    position: absolute;
    z-index: 2;
    background: 0 0;
    -webkit-appearance: none;
    outline: 0;
    border:1px #ccc solid;outline:none;
    margin: 0;
}
.js-switch:hover{
    border:none;
    margin: 0;
}
.js-switch:valid{
    border:none;
    margin: 0;
}
.js-switch:checked::before{
    border-color: #64bd63;
    -webkit-box-shadow: #64bd63 0 0 0 16px inset;
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63;
    transition: border .4s,box-shadow .4s,background-color 1.2s;
    -webkit-transition: border .4s,-webkit-box-shadow .4s,background-color 1.2s;
    background-color: #64bd63;
}
.js-switch::before{
    content: '';
    width: 50px;
    height: 30px;
    border: 1px solid #dfdfdf;
    background-color: #fdfdfd;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    border-color: #dfdfdf;
    -webkit-box-shadow: #dfdfdf 0 0 0 0 inset;
    box-shadow: #dfdfdf 0 0 0 0 inset;
    -webkit-transition: border .4s,-webkit-box-shadow .4s;
    transition: border .4s,box-shadow .4s;
    -webkit-background-clip: content-box;
    background-clip: content-box;
}
.js-switch:checked::after{
    left: 21px;
}
.js-switch::after{
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    top: 1px;
    left: 0;
    border-radius: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
    box-shadow: 0 1px 3px rgba(0,0,0,.4);
    -webkit-transition: left .2s;
    transition: left .2s;
}
.btn-rounded{
    border-radius: 50px;
}
</style>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel=title">
      配置
    </h3>
  </div>
  <div class="panel-body">
    <form action="{php echo $this->createWebUrl('Config');}" method="POST" class="form-horizontal" role="form">
      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">小程序名字</label>
        <div class="col-sm-10">
          <input name="app_name" type="text" class="form-control" id="firstname" value="{$confs['app_name']}"
            placeholder="小程序名字">
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">下载接口</label>
        <div class="col-sm-10">
          <input name="api_url" type="text" class="form-control" id="firstname" value="{$confs['api_url']}"
            placeholder="此处不填写，小程序端自动下载功能关闭">
            <span>填写网址：{MODULE_URL}down.php?url=</span>
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">帮助链接</label>
        <div class="col-sm-10">
          <input name="help_url" type="text" class="form-control" id="firstname" value="{$confs['help_url']}"
            placeholder="此处不填写，使用小程序自带的帮助页面">
            <span>这里的地址需要在小程序后台开启业务域名</span>
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">解析接口</label>
        <div class="col-sm-10">
          <input name="client" type="text" class="form-control" id="firstname" value="{$confs['client']}"
             placeholder="https://jx.muzzz.cn/api/dsp/你申请的token/用户ID/?url=">
            <span><a href="https://jx.muzzz.cn" target="_blank" rel="noopener noreferrer" style="color:red;">✌猛戳这里获取接口✌</a></span>
        </div>
      </div>     
      
      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">首页滚动公告</label>
        <div class="col-sm-10">
          <textarea name="description" type="text" class="form-control" rows="3" >{$confs['description']}</textarea>
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">QQ群</label>
        <div class="col-sm-10">
          <input name="qq_group" type="text" class="form-control" id="firstname" value="{$confs['qq_group']}"
            placeholder="QQ群">
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">首页分享标题</label>
        <div class="col-sm-10">
          <input name="share_title" type="text" class="form-control" id="firstname" value="{$confs['share_title']}"
            placeholder="首页分享标题">
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">兑换中心引导语</label>
        <div class="col-sm-10">
          <!-- <input name="title" type="text" class="form-control" id="firstname" value="{$confs['title']}"
            placeholder="自定义一段话显示在兑换中心引导购买卡密"> -->

            <textarea name="title" type="text" class="form-control" rows="3" placeholder="自定义一段话显示在兑换中心引导购买卡密">{$confs['title']}</textarea>
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">qq号</label>
        <div class="col-sm-10">
          <input name="qq_num" type="text" class="form-control" id="firstname" value="{$confs['qq_num']}"
            placeholder="qq号">
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">初始可用次数</label>
        <div class="col-sm-10">
          <input name="mix_num" type="text" class="form-control" id="firstname" value="{$confs['mix_num']}"
            placeholder="填入初始可用次数，不填写默认为0次">
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">邀请奖励次数</label>
        <div class="col-sm-10">
          <input name="invite_award" type="text" class="form-control" id="firstname" value="{$confs['invite_award']}"
            placeholder="邀请一个好友首次登陆邀请人获得的奖励次数">
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">Banner流量主广告ID</label>
        <div class="col-sm-10">
          <input name="ad_id" type="text" class="form-control" id="firstname" value="{$confs['ad_id']}"
            placeholder='输入<ad unit-id="(这里是id)"></ad>括号里的id就可以了'>
        </div>
      </div>

     <!--<div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">插屏流量主广告ID</label>
        <div class="col-sm-10">
          <input name="ad_idc" type="text" class="form-control" id="firstname" value="{$confs['ad_idc']}"
            placeholder='输入插屏流量主广告id就可以了'>
        </div>
      </div>/-->

         <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">激励视频广告ID</label>
        <div class="col-sm-10">
          <input name="adUnitIds" type="text" class="form-control" id="firstname" value="{$confs['adUnitIds']}"
            placeholder='激励视频广告ID'>
        </div>
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">首页分享图片</label>
        <div class="col-sm-10">
                {php echo tpl_form_field_image('shareimg', $confs['share_img']);}
        </div>      
      </div>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">首页自定义广告跳转小程序appid</label>
        <div class="col-sm-10">
          <input name="adtext" type="text" class="form-control" id="firstname" value="{$confs['adtext']}"
            placeholder="小程序appid">
        </div>
      </div>
      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">首页自定义广告跳转小程序path</label>
        <div class="col-sm-10">
          <input name="copytext" type="text" class="form-control" id="firstname" value="{$confs['copytext']}"
            placeholder="小程序路径">
        </div>
      </div>
      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">自定义广告图片</label>
        <div class="col-sm-10">
            {php echo tpl_form_field_image('adimg', $confs['adimg']);}
            <span class="help-block">最佳尺寸：800*380</span>
        </div>
     </div>

      <div class="form-group">
        <label class="col-sm-2 control-label">是否开启支付功能</label>
        <div class="col-sm-8">
            <input type="checkbox" class="js-switch" value="1" id="is_pay" name="is_pay" data-value="{$confs['is_pay']}" data-field="status">
            <p style="color: #b3b3b3;word-wrap:break-word;padding:5px 5px 5px 80px;">这里开启后会员中心会显示剩余次数或者会员到期时间和支付入口！</p>
            <script type="text/javascript" charset="utf-8">
                if ($("#is_pay").attr("data-value") == "1") {
                    $("#is_pay").attr("checked", "checked");
                }else {
                    $("#is_pay").attr("checked", false)
                }
            </script>
        </div>
      </div>

       <div class="form-group">
        <label class="col-sm-2 control-label">设置支付方式为卡密</label>
        <div class="col-sm-8">
            <input type="checkbox" class="js-switch" value="1" id="is_member" name="is_member" data-value="{$confs['is_member']}" data-field="status">
            <p style="color: #b3b3b3;word-wrap:break-word;padding:5px 5px 5px 80px;">这里不开启使用的是在线支付</p>
            <script type="text/javascript" charset="utf-8">
                if ($("#is_member").attr("data-value") == "1") {
                    $("#is_member").attr("checked", "checked");
                }else {
                    $("#is_member").attr("checked", false)
                }
            </script>
        </div>
      </div>

 <!--      <div class="form-group">
        <label class="col-sm-2 control-label">开启推荐模式</label>
        <div class="col-sm-8">
            <input type="checkbox" class="js-switch" value="1" id="isaudit" name="isaudit" data-value="{$confs['isaudit']}" data-field="status">
            <p style="color: #b3b3b3;word-wrap:break-word;padding:5px 5px 5px 80px;">推荐模式开启后视频列表页变成小程序和网页推荐！</p>
            <script type="text/javascript" charset="utf-8">
                if ($("#isaudit").attr("data-value") == "1") {
                    $("#isaudit").attr("checked", "checked");
                }else {
                    $("#isaudit").attr("checked", false)
                }
            </script>
        </div>
      </div>  -->

      <div class="form-group">
        <label class="col-sm-2 control-label">开启充值入口</label>
        <div class="col-sm-8">
            <input type="checkbox" class="js-switch" value="1" id="onpayenter" name="onpayenter" data-value="{$confs['onpayenter']}" data-field="status">
            <p style="color: #b3b3b3;word-wrap:break-word;padding:5px 5px 5px 80px;">开启支付的情况下打开这个按钮小程序端会员中心才有充值入口，卡密模式下兑换入口不受影响</p>
            <script type="text/javascript" charset="utf-8">
                if ($("#onpayenter").attr("data-value") == "1") {
                    $("#onpayenter").attr("checked", "checked");
                }else {
                    $("#onpayenter").attr("checked", false)
                }
            </script>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">下载显示进度</label>
        <div class="col-sm-8">
            <input type="checkbox" class="js-switch" value="1" id="progress" name="progress" data-value="{$confs['progress']}" data-field="status">
            <p style="color: #b3b3b3;word-wrap:break-word;padding:5px 5px 5px 80px;">有的服务器不支持显示下载进度，一直显示0%的话请关闭这个按钮。</p>
            <script type="text/javascript" charset="utf-8">
                if ($("#progress").attr("data-value") == "1") {
                    $("#progress").attr("checked", "checked");
                }else {
                    $("#progress").attr("checked", false)
                }
            </script>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">提交</button>
        </div>
      </div> 
    </form>
  </div>
</div>

{template 'common/footer'}