{template 'common/header'}

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel=title">
            修改视频标题
        </h3>
    </div>
    <div class="panel-body">
        <form action="{php echo $this->createWebUrl('editvideo');}&id={$video['id']}" method="POST" class="form-horizontal"
            role="form">
    
            <div class="form-group">
                <label for="firstname" class="col-sm-2 control-label">标题</label>
                <div class="col-sm-10">
                    <input name="title" type="text" class="form-control" id="firstname" value="{$video['title']}"
                        placeholder="请输入标题">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">提交</button>
                </div>
            </div>

        </form>
    </div>
</div>


{template 'common/footer'}