{template 'common/header'}
<table class="table table-bordered">
  <caption>视频列表</caption>  
  <thead>
    <tr >
      <th style="width:8%">序号</th>
      <th style="width:7%">封面</th>
      <th style="width:20%">标题</th>
      <th style="width:20%">视频ID</th>
      <th style="width:20%">发布时间</th>
      <th style="width:15%">操作</th>
    </tr>
  </thead>
  
  <tbody>
        {loop $orderdata $key $row}
        {php $n--;}
    <tr style="text-align: center;">
        <td>{$n}</td>
        <td><img src="{$row['img_url']}" height="20px" width="20px"></td>
        <td style="max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{$row['title']}</td>
        <td>{$row['video_id']}</td>
        <td>{php echo date("Y-m-d H:i:s",$row['regtime']);}</td>
      <td>
        <a href="{php echo $this->createWebUrl('editvideo');}&id={$row['id']}" class="btn btn-success btn-xs"><i class="fa fa-edit"></i>&nbsp;编辑</a>
        <a class="btn btn-danger btn-xs delete" href="#" onclick="window.confirm('确定删除吗？')?this.href='{php echo $this->createWebUrl('video');}&method=delete&id={$row['id']}':this.href='javascript:void()';"><i class="fa fa-trash"></i>&nbsp;删除</a>
     </td>
    </tr>
 {/loop}
  </tbody>
</table>

{$pager}
{template 'common/footer'}